<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FinalProjectt/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/FinalProjectt/assets/index-JJ4bHVA2.js"></script>
    <link rel="stylesheet" crossorigin href="/FinalProjectt/assets/index-BZLICtm_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
